spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/mobiledb
spring.jpa.hibernate.ddl-auto=create
tokenSecret = jf9i4jgu83nfl0wd43

#The context path is the prefix of a URL path that 
#is used to select the context(s) 
#to which an incoming request is passed
#It help tomcat server to make a decision on which 
#will handle http request
server.servlet.context-path=/app-mobile-ws