spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=schema-mysql.sql
