spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/app_mob
spring.jpa.hibernate.ddl-auto=create
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws